# PracticMakesPerfect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manutd/ronaldo/practicemakesperfect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/: MyApplication.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/data/mapper/: MoviesMapper.kt  NewsMapper.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/data/model/: DetailNewsResponse.kt  KeyBoard.kt  NewsResponse.kt  RophimResponse.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/data/repository/: CameraRepositoryImpl.kt  MoviesRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/data/service/: ApiService.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/domain/model/: DetailNews.kt  Movies.kt  News.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/domain/repository/: CameraRepository.kt  MoviesRepository.kt  NewsRepository.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/manager/: KeyboardManager.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/: MainActivity.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/theme/: Color.kt  DefaultButton.kt  DefaultTextView.kt  Theme.kt  Type.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/ui/: SharedViewModel.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/ui/account/: AccountFragment.kt  CameraFragment.kt  CameraViewModel.kt  PreviewFragment.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/ui/home/: DetailFragment.kt  DetailNewsViewModel.kt  HomeFragment.kt  NewsAdapter.kt  NewsContentAdapter.kt  NewsFeedFragment.kt  UiState.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/ui/keyboard/: KeyBoardUtils.kt  KeyView.kt  KeyboardView.kt  KeyboardViewModel.kt  OverlayKeyboard.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/presentation/ui/movies/: CarouselAdapter.kt  ChannelViewHolder.kt  HomeChannelAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/service/: BaseLifecycleInputMethodService.kt  EmojiKeyboardService.kt
app/src/main/java/com/manutd/ronaldo/practicemakesperfect/utils/: CarouselPageTransformer.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: bg_accent_circle.xml  bg_gradient_blur_bottom.xml  bg_gradient_blur_top.xml  bg_gradient_quality.xml  bg_gradient_yellow_corners_8dp.xml  bg_key_caps_lock.xml  bg_key_enter.xml  bg_key_function.xml  bg_key_normal.xml  bg_key_pressed.xml  bg_key_shift_on.xml  bg_key_space.xml  bg_outline_white_corners_50dp.xml  bg_white_corners_4dp.xml  bg_white_corners_50dp.xml  bg_white_corners_8dp.xml  bg_white_stroke_1dp_corners_4dp.xml  bg_yellow_stroke_1dp_corners_4dp.xml  circle_play_background.xml  duration_badge_background.xml  gradient_overlay.xml  ic_backspace.xml  ic_enter.xml  ic_home_notification.xml  ic_info.xml  ic_logo.xml  ic_play.xml  ic_setting.xml  ripple_circle.xml  ripple_corners_12dp.xml  ripple_corners_50dp.xml  ripple_corners_8dp.xml  ripple_dark_corners_50dp.xml  ripple_dark_corners_8dp.xml  scrollbar.xml
app/src/main/res/layout/: fragment_account.xml  fragment_camera.xml  fragment_detail.xml  fragment_home.xml  fragment_movies.xml  fragment_newsfeed.xml  fragment_preview.xml  item_carousel.xml  item_carousel_image.xml  item_content_header.xml  item_content_image.xml  item_content_text.xml  item_content_video.xml  item_grid_news.xml  item_one_img_news.xml  keyboard_main.xml  main_activity.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/manutd/ronaldo/practicemakesperfect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
