<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <com.manutd.ronaldo.practicemakesperfect.presentation.theme.DefaultTextView
        android:id="@+id/tv_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Real họp khẩn, chờ trảm Solari" />

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:background="@color/black" />

</LinearLayout>